<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        /*::after, ::before*/
        .before {
            position: relative;
            height: 100px;
            width: 100px;
            border: 2px solid red;
        }
        .before::before {
            content: " ";
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: green;
            bottom: 0;
            right: 0;
        }
        .after::after {
            content: " ";
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: green;
            bottom: 0;
            left: 0;            
        }
        .flex {
            display: flex;
            list-style: none;
        }
        .flex li {
            padding: 10px;
            position: relative;
        }
        .flex li.active::after {
            content: " ";
            position: absolute;
            width: 100%;
            height: 3px;
            background: green;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="before">

    </div>

    <div class="before after">

    </div>

    <ul class="flex">
        <li class="active">Home</li>
        <li>Users</li>
        <li>Notfications</li>
    </ul>
</body>
</html>